<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* 
    超小屏幕(手机,小于768px) : 设置宽度为100%
    小屏幕(平板，大于等于768px) : 设置宽度为750px
    中等屏幕(桌面显示器,大于等于992px) :宽度设置为970px
    大屏幕(大桌面显示器，大于等于1200px) : 宽度设置为1170px */


    .content{
        width: 750px;
        height: 200px;
        margin: 0 auto;
    }
    /* .content ul {
        margin: 0 auto;
    } */
    .content ul li{
        float: left;
        width: 125px; /*  =750/6 */
        height: 50px;
        

        background-color: pink;
    }

    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    /* 超小屏幕(手机,小于768px) : 设置宽度为100% */
    @media screen and (max-width: 767px){
        .content{
            width: 100%;
        }
        .content ul li{
            width: 33.33%;

        }
    }
    /* 小屏幕(平板，大于等于768px) : 设置宽度为750px */
    @media screen and (min-width: 768px){
        .content{
            width: 750px;
        }
    }
    /*  中等屏幕(桌面显示器,大于等于992px) :宽度设置为970px */
    @media screen and (min-width: 992px){
        .content{
            width: 970px;
        }
    }
    /* 大屏幕(大桌面显示器，大于等于1200px) : 宽度设置为1170px */
    @media screen and (min-width: 1200px){
        .content{
            width: 1170px;
            margin: 0 auto;
        }
    }


</style>
<body>
    <div class="content">
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </div>
</body>
</html>